<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Page-1" id="RnOPjS3uH1CtqrLJ_KjT">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fORQgfrR71k1jUgBXoc8-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="710" height="650" as="geometry" />
        </mxCell>
        <mxCell id="fORQgfrR71k1jUgBXoc8-2" value="NETWORK VISUALIZER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="220" width="425" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fORQgfrR71k1jUgBXoc8-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="430" height="260" as="geometry" />
        </mxCell>
        <mxCell id="fORQgfrR71k1jUgBXoc8-6" value="Upload graph" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="300" width="225" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fORQgfrR71k1jUgBXoc8-7" value="Cytoscape" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fORQgfrR71k1jUgBXoc8-9" value="CSV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fORQgfrR71k1jUgBXoc8-10" value="Excel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="437.5" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fORQgfrR71k1jUgBXoc8-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fORQgfrR71k1jUgBXoc8-12" value="UPLOAD" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="230" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
